gapi.loaded_3(function(_){var window=this;
_.Rn=function(a){this.T=a};_.g=_.Rn.prototype;_.g.VK=function(a){this.T.anchor=a;return this};_.g.ej=function(){return this.T.anchor};_.g.WK=function(a){this.T.anchorPosition=a};_.g.Zd=function(a){this.T.height=a;return this};_.g.Oc=function(){return this.T.height};_.g.Qe=function(a){this.T.width=a;return this};_.g.Ub=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Sn=function(a){a.T.connectWithQueryParams=!0;return a};
_.es=function(a){return"rtl"==_.Rr(a,"direction")};_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.eI=_.jb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Fr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.od(this.width,this.height)};
_.g.getCenter=function(){return new _.Fr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Rr(a,"position")};
_.hs=function(a,b,c){if(b instanceof _.Fr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Yr(d,!1);a.style.top=_.Yr(b,!1)};_.is=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.js=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Fc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fc()))?a[1].replace(/_/g,"."):""):""}();var ks;ks=function(a){return(a=a.exec(_.Fc()))?a[1]:""};_.ls=function(){if(_.oh)return ks(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Vd;if(_.sh){if(_.bd()||_.cd()){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.th&&!_.bd())return ks(/Version\/([0-9.]+)/);if(_.ph||_.qh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fc()))return a[1]+"."+a[2]}else if(_.rh)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();
var ms,ps,ss;_.fs.prototype.eI=_.nb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Zd.prototype.sH=_.nb(2,function(){return _.fe(this.getWindow())});ms=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};
ps=function(a){var b=_.$d(a),c=_.Rr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.qs=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.ae(a),d=c.ub().body,e=c.ub().documentElement,f=_.Gr(c.Ob);a=ps(a);)if((!_.Ed||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Rr(a,"overflow")!="visible"){var h=_.Tr(a),k=new _.Fr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.sH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.rs=function(a){var b=_.Tr(a);a=_.$r(a);return new _.fs(b.x,b.y,a.width,a.height)};ss=function(a,b){return(b&8&&_.es(a)?b^4:b)&-9};
_.ts=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.gs(m)!="static"){var p=_.Tr(m);if(!n){n=_.es(m);var q;if(q=n){q=_.th&&_.vd(_.ls,10)>=0;var u=_.Pd&&_.vd(_.js,10)>=0,v=_.sh&&_.vd(_.ls,85)>=0;q=_.Dd||q||u||v}n=q?-m.scrollLeft:n&&_.Rr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ms(p,new _.Fr(n,m.scrollTop))}}}m=p||new _.Fr;p=_.rs(a);(n=_.qs(a))&&p.eI(new _.fs(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.ae(a);n=_.ae(c);q.ub()!=n.ub()&&(q=q.ub().body,n=_.Xr(q,n.getWindow()),n=ms(n,_.Tr(q)),p.left+=n.x,p.top+=n.y);a=ss(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Fr(b,p.top+(a&1?p.height:0));b=ms(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.qs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ss(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/
2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.hs(c,new _.Fr(f.left,f.top)),a=f.getSize(),_.pd(d,a)||(f=a,c=c.style,_.Dd?c.MozBoxSizing="border-box":
_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ds=function(a){if(a.nodeType==1)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fr(a.clientX,a.clientY)};_.Es=function(a){this.ta=a;this.Ba=a.xc()};_.Es.prototype.Mv=function(){Fs(this)};
var Fs=function(a){var b=a.ta.ld();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Tr(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.oi(document,b);if(c)a.Ba.anchorBox=_.rs(c);else{_.Sf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.fe(),a.Ba.anchorBox=new _.fs(0,0,b.width,b.height))}a.Ba.anchor=""};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.Mv;_.Gs=function(a){_.Es.call(this,a)};_.r(_.Gs,_.Es);_.g=_.Gs.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.ta.setSiteEl(b);this.ta.lh(b)};_.g.Vd=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.qe(this.ta.getSiteEl());_.qe(this.Ih);this.Ih=null};_.g.WK=_.jb(6);
_.g.ej=function(){if(this.Ih)return this.Ih;var a=this.Ba;!a.anchorBox&&a.anchor&&Fs(this);var b=this.ta.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.rs(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Sf.error("No anchor box defined."),null;a=new _.Fr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.getIframeEl(),window),this.bp=new _.Fr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Hs(a));this.HE=a;b=_.Is(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;
document.body.appendChild(this.Ih);return this.Ih};_.Is=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.HE.x+"px !important;top: "+a.HE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Fr(c,d);a=_.rs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Hs=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.ta.ld()&&a.ta.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.$r(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ms[d]&&(f=_.$r(c).width/2,e.x+=f);Ns[b]&&(f=_.$r(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ns[d]&&(e.y+=_.$r(c).height/2);_.ts(c,Ls[d],a,Ls[b],new _.Fr(e.x,e.y));d=_.zs(a,function(h){if(h==document)return!1;h=_.gs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ps=function(a){_.Es.call(this,a.ta);this.wh=a;this.lF=[]};_.r(_.Ps,_.Gs);_.g=_.Ps.prototype;_.g.Mv=function(){this.wh.Mv()};_.g.open=function(){this.wh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Qs(this)};_.g.Vd=function(a){this.wh.Vd(a)};_.g.BX=function(a){this.wh.onRenderStart&&this.wh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Jb(this.lF,function(a){_.yj(a)}),this.lF=[];this.wh.close()};
var Qs=function(a){_.Jb(["click","touchstart"],(0,_.C)(function(b){this.lF.push(_.rj(document,b,(0,_.C)(this.Z6,this),!0))},a))};_.Ps.prototype.Z6=function(a){_.Js(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.wh.show?this.wh.show(!1):this.close())};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Mv;_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.onready=_.Ps.prototype.Vd;_.Ps.prototype.onRenderStart=_.Ps.prototype.BX;_.Ps.prototype.close=_.Ps.prototype.close;
var Aca,G7,H7;for(_.F7=function(a){return{xc:function(){return a},ld:function(){return a.openerIframe}}},Aca=function(a){(new _.Es(_.F7(a))).Mv()},G7="bubble circlepicker float hover hover-menu slide-menu".split(" "),H7=0;H7<G7.length;H7++)_.Bn[G7[H7]]=Aca;
var jt;_.it={};jt={};_.kt=function(a,b){this.m0=a===_.it&&b||"";this.J5=jt};_.kt.prototype.toString=function(){return this.m0};_.lt=function(a){return a instanceof _.kt&&a.constructor===_.kt&&a.J5===jt?a.m0:"type_error:Const"};
_.Gs.prototype.WK=_.nb(6,function(a){this.HE=a;this.Ih.style.cssText=_.Is(this,!0)});
var mt=function(a){var b=a.ta.ld();if(!b||!a.bp)return!1;var c=a.Ba;c=new _.Fr(c.anchorBox.left,c.anchorBox.top);b=_.Xr(b.getIframeEl(),window);if(b.x==a.bp.x&&b.y==a.bp.y)return!1;a.bp.x=b.x;a.bp.y=b.y;c.x+=b.x;c.y+=b.y;_.Hs(c);a.WK(c);return!0},nt=function(a,b,c,d){if(a!=null)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||nt(a,b,c,d))return!0;a=a.nextSibling}return!1},ot=function(a,b){var c=[];return nt(a,b,c,!0)?c[0]:void 0};var tt,st;
try{_.cs(_.kc(_.lt(new _.kt(_.it,".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}"))))}catch(a){_.Sf.error("Failed to install bubble styles: "+a),
_.Ua.setTimeout(function(){_.Qa.zW(a)},0)}_.pt=function(a){_.Es.call(this,a);this.Ia=new _.As(this)};_.r(_.pt,_.Gs);var qt=function(a,b){return ot(a,function(c){c=c.className;c=typeof c==="string"&&c.match(/\S+/g)||[];return _.rb(c,b)})};
_.pt.prototype.resize=function(a){+a.width&&(this.ta.width=a.width);+a.height&&(this.ta.height=a.height);+a.contentWidth?this.ta.contentWidth=a.contentWidth:+a.width&&(this.ta.contentWidth=a.width);+a.contentHeight?this.ta.contentHeight=a.contentHeight:+a.height&&(this.ta.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var rt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.pt.prototype.close=function(){st(this);_.Gs.prototype.close.call(this)};tt=function(a){a.wt||(a.wt=window.setInterval((0,_.C)(a.l8,a),1E3))};st=function(a){a.wt&&(window.clearInterval(a.wt),a.wt=null)};
_.ut=function(a){var b=document.createElement("div"),c=Number(a.Ba.width)||100,d=c+2+4,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Ba.height&&(e.height=+a.Ba.height+2+"px");_.Nr(b,e);a.Lw=!!a.Ba.showSpinner;a.mJ=!!a.Ba.noPadding;a.lP=!!a.Ba.anchorToOpener;a.jN=a.Ba.show!=0;d=(d=String(d))?d+"px":"100%";var f=a.Lw;e=a.mJ;var h="";f&&(h=rt(_.We("iframes/bubble/spinnerwidth")||16,_.We("iframes/bubble/spinnerheight")||16,_.We("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Ba.bubbleClass&&(f+=" tbl-"+a.Ba.bubbleClass);_.Ac(b,_.Ze(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',rt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
rt(15,9,"spacer.gif","pls-tailbottom"),rt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',rt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',rt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+rt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',rt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
rt(9,15,"spacer.gif","pls-tailright"),rt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',rt(12,19,"spacer.gif","pls-tailleft"),rt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',rt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
rt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',rt(19,13,"spacer.gif","pls-tailtop"),rt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',rt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.lP?(d=a.ta.ld().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.yh=b.firstChild;a.Ba.bubbleType&&a.de(a.Ba.bubbleType);a.lv=qt(a.yh,"goog-bubble-content");a.Ba.where=a.lv;a.Ba.div=b;a.Ba.attributes=
a.Ba.attributes||{};_.Ee({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Ba.attributes)};_.pt.prototype.CB=function(){vt(this);wt(this,this.Ba.maxExpectedSize);this.ta.setSiteEl(this.Ba.div);this.Lw&&(this.position(!1),this.HU=!0);this.jN&&this.Ba.startVisible&&(this.ta.getSiteEl().style.visibility="visible",tt(this),xt(this));this.Ia.qa(this.yh,"mouseout",this.xJ);this.Ia.qa(this.yh,"mouseover",this.yJ)};
_.pt.prototype.open=function(){_.ut(this);var a=this.ta;a.Ce("resize",(0,_.C)(this.resize,this));a.Uh("setHideOnLeave",(0,_.C)(this.Aw,this));a.Uh("setBubbleType",(0,_.C)(this.de,this));a.Uh("show",(0,_.C)(this.show,this));a.Uh("showSpinner",(0,_.C)(this.V_,this));a.Uh("clearHideOnLeaveTimeout",(0,_.C)(this.Dy,this));a.methods.closeOrHideThisBubble=(0,_.C)(this.oF,this);var b=a.getSiteEl();b?this.lv.appendChild(b):a.lh(this.lv||null,this.Ba.attributes);this.CB()};
_.pt.prototype.l8=function(){var a=this.ta.ld();if(a&&this.Ih){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");a.offsetWidth===0&&a.offsetHeight===0||b.display=="none"||b.visibility=="hidden"?this.ta.close():mt(this)&&this.position(!0)}else st(this)};var wt=function(a,b){if(b=(b||{}).height)a.ta.maxExpectedSize||(a.ta.maxExpectedSize={}),a.ta.maxExpectedSize.height=b};
_.pt.prototype.FH=function(a){this.Re=!0;a=a||{};var b=a.height;b&&(this.ta.height=b);var c=a.width;c&&(this.ta.width=c);c=a.contentWidth||c;+c&&(this.ta.contentWidth=c);b=a.contentHeight||b;+b&&(this.ta.contentHeight=b);wt(this,a.maxExpectedSize);this.HU&&zt(this,!1);this.jN&&!this.A1&&this.show(!0)};_.pt.prototype.Vd=function(a){this.FH(a)};_.pt.prototype.BX=function(a){this.hba||this.FH(a)};_.pt.prototype.V_=function(a){a&&(this.HU=!1,this.hba=!0);zt(this,a)};
var zt=function(a,b){a.Lw=b;var c=_.xs("pls-spinner",a.ta.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.xs("goog-bubble-content",a.ta.getSiteEl()))a.style.visibility=b?"hidden":""};
_.pt.prototype.position=function(a,b){var c=this.ta.getId(),d=_.oi(document,c);if(d){d.style.height=(this.ta.contentHeight||+this.Ba.contentHeight||this.ta.height||+this.Ba.height)+"px";c=this.ta.contentWidth||+this.Ba.contentWidth||+this.Ba.width;d.style.width=c?c+"px":"100%";c=this.ta.width||+this.Ba.width;d=this.ta.height||+this.Ba.height;_.Nr(this.lv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.mJ?Math.max(d,4):d+4)+2+4;this.yh.style.width=e+"px";d=this.ta.getSiteEl();d.style.width=e+"px";
c=this.ej();this.Ih.style.cssText=_.Is(this,!0);var h=_.Ds(c),k=_.rs(d),l=_.rs(c);var m=_.fe(window);if(!this.Dm||a){this.Dm=!0;var n=this.ta.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Ba.expandTo;k=[At.Ch,At.Og,At.Dl,At.Cl];if(n){n=k=n.concat(k);for(var p={},q=0,u=0;u<n.length;){var v=n[u++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case At.Ch:if(h.y+l.height+a.height<=m.height){a=At.Ch;break a}break;case At.Og:if(h.y-a.height>=0){a=At.Og;
break a}break;case At.Cl:if(h.x-a.width>=0){a=At.Cl;break a}break;case At.Dl:if(h.x+a.width+l.width<=m.width){a=At.Dl;break a}}a=k[0]}this.ee=a;this.Ue=this.Ba.anchorPosition;this.Yf=this.Ba.targetPosition;this.ee==At.Og||this.ee==At.Ch?_.bc(Bt,this.Ue)&&_.bc(Bt,this.Yf)||(this.Yf=this.Ue="left"):_.bc(Ct,this.Ue)&&_.bc(Ct,this.Yf)||(this.Yf=this.Ue="center");this.El=this.Ba.arrowPosition;this.El?this.ee==At.Og||this.ee==At.Ch?_.bc(Bt,this.El)||(this.El="center"):_.bc(Ct,this.El)||(this.El="center"):
this.El="center";a=this.ee;k=this.Yf;n={};n.anchor=a+"-"+this.Ue;n.target=Dt[a]+"-"+k;this.zQ=n;qt(this.yh,"pls-spacer"+this.ee).style.display="none";for(var t in At)At.hasOwnProperty(t)&&(a=At[t],a!=this.ee&&(qt(this.yh,"pls-spacer"+a).style.display="block",qt(this.yh,"pls-tail"+a).style.display="none"));this.LE=qt(this.yh,"pls-tail"+this.ee);this.LE.style.display="inline"}switch(this.ee){case At.Og:f+=8;break;case At.Dl:e+=8;break;case At.Ch:f+=8;break;case At.Cl:e+=7}_.Nr(this.yh,{width:e+"px",
height:f+"px"});_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.rs(d);t={x:0,y:0};f=e.width;a=e.height;this.ee==At.Og||this.ee==At.Ch?(a=this.Ue=="right"?l.width:this.Ue=="center"?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-(this.Yf=="right"?f:this.Yf=="center"?f/2:0),this.Yf=="right"&&(t.x+=4),h+f>m.width&&(m=h+f-m.width,t.x-=m,h-=m),h<0&&(t.x-=h)):(f=this.Ue=="bottom"?l.height:this.Ue=="center"?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-(this.Yf=="bottom"?a:this.Yf=="center"?
a/2:0),h+a>m.height&&(m=h+a-m.height,t.y-=m,h-=m),h<0&&(t.y-=h));f=-t.x;m=-t.y;this.Ue=="right"?t.x*=-1:this.Ue=="bottom"&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if(this.ee=="top"||this.ee=="bottom"){switch(this.El){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}this.Yf=="center"?a+=k/2:this.Yf=="right"&&(a+=k);this.Ue=="center"?a-=l.width/2:this.Ue=="right"&&(a-=l.width);this.ee=="top"&&(a-=4)}else{switch(this.El){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}this.Yf=="center"?h+=n/2:this.Yf=="bottom"&&(h+=n);this.Ue=="center"?h-=l.height/2:this.Ue=="bottom"&&(h-=l.height);h-=4}l=this.ee;l=l==At.Dl||l==At.Cl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ee;m=f==At.Og||f==At.Ch?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.rs(this.LE);e=_.rs(this.lv);h=h.top+h.height>e.top+e.height;if(!b||this.ee===At.Og||h)_.Nr(this.LE,{left:l+"px",top:m+"px"}),c&&_.Os(d,this.zQ.target,c,this.zQ.anchor,t);this.Ih.style.cssText=_.Is(this,!1)}else _.Sf.warn("Cannot resize already-closed iframe "+
c+".")};_.pt.prototype.de=function(a){this.yh&&a in Et&&(this.yh.className="gc-bubbleDefault "+Et[a])};_.pt.prototype.show=function(a){if(!a||this.Re||this.Lw){var b=this.ta.getSiteEl().style;a?(vt(this),mt(this),this.position(!0),xt(this)):(b.left="-10000px",b.top="-10000px");this.A1=!a;b.visibility=a?"visible":"hidden";a?tt(this):st(this);this.ta.Tz?(b=this.ta.methods.onVisibilityChanged)&&b(a):!this.ta.isDisposed()&&this.ta.bs(a);this.Dy()}else this.A1=!1};
var vt=function(a){var b=a.Ba.bubbleGroup||"",c=Ft[b];c!==a&&(c&&(c.ta.xc().hideClickDetection&&c.show?c.show(!1):c.close()),Ft[b]=a)},xt=function(a){var b=Math.max(_.Ks(a),Gt+1);_.Nr(a.ta.getSiteEl(),{zIndex:b});Gt=b};_.g=_.pt.prototype;_.g.oF=function(){this.Ba.hideClickDetection?this.show(!1):this.ta.close()};_.g.Aw=function(a){this.gv=a};_.g.yJ=function(){this.Dy()};
_.g.xJ=function(a){this.AA||!this.gv||a.relatedTarget&&_.te(this.yh,a.relatedTarget)||(this.AA=_.Ua.setTimeout((0,_.C)(this.oF,this),250))};_.g.Dy=function(){this.AA&&(_.Ua.clearTimeout(this.AA),this.AA=null)};_.g.Dm=!1;_.g.Re=!1;_.g.Lw=!1;_.g.mJ=!1;_.g.wt=null;_.g.lP=!1;_.g.jN=!0;_.g.gv=!0;var Ft={},Gt=0,At={Ch:"bottom",Cl:"left",Dl:"right",Og:"top"},Dt={};Dt[At.Og]=At.Ch;Dt[At.Ch]=At.Og;Dt[At.Cl]=At.Dl;Dt[At.Dl]=At.Cl;
var Bt={CENTER:"center",Cl:"left",Dl:"right"},Ct={Ch:"bottom",CENTER:"center",Og:"top"},Et={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.An.bubble=function(a){var b=new _.pt(_.F7(a)),c=new _.Ps(b);b.open=function(){};_.ut(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.de(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.V_(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Dy(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Aw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.de(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.ld=function(){return this.getParam("openerIframe")};d=c.ta=b.ta=d;d.register("_ready",(0,_.C)(b.FH,b),_.Nm);d.register("closeOrHideThisBubble",(0,_.C)(b.oF,b),_.Nm);b.CB();c.open()}};
});
// Google Inc.
